* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
    color: #161616;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .container-1 {
        background-image: url(../img/background.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 726px;
    }

    .container-2 {
        ul {
            float: right;

            li {
                display: inline;
                list-style-type: none;

                a {
                    text-decoration: none;
                    padding: 10px;
                    color: #161616;

                }
            }
        }
    }
    p{
        line-height: 35px;
    }
}
.button {
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: 1px solid black;
}

.button1 {
    background: transparent;
    background-color: #fff;
    line-height: 19px;
}